
accounts: {
  synadia: {
    nkey: a034fc6d0484b405381f88428d29ff40e743dc90651815fa109bf2fd5df1d83ea70cd8e

    users = [
      # Bob
      {nkey : "90349fa30e4c2a8443e872c423eb32a3243974f6ea837f76ce7d7bd69567dfe2f98dff5"}
      # Alice
      {nkey : "902b12bef047a0fef342b5a721513762ebf9807e4172f99f141fe49d99d175481ffb021"}
    ]

    exports = [
      {stream: "public.>"} # No accounts means public.
      {stream: "synadia.private.>", accounts: [cncf, nats.io]}
      {service: "pub.request"} # No accounts means public.
      {service: "pub.special.request", accounts: [nats.io]}
    ]

    imports = [
      {service: {account: "nats.io", subject: "nats.time"}}
    ]
  }

  nats.io: {
    nkey: "a03d8f094a1173299a466ffe591ee9aa8bb3c81653fa73951d0bc550d7a9787ef027d04"

    users = [
      # Ivan
      {nkey : "903f540e252f360e0621c2b0da3b616f8a6c5c45ae19b2e92c9b0063c522509d9de4c67"},
      # Derek
      {nkey : "9033e28874a263c8d98c18a22c319a39220669d461251fccfe2c75ece407e171aeff426"}
    ]

    imports = [
      {stream: {account: "synadia", subject:"public.synadia"}, prefix: "imports.synadia"}
      {stream: {account: "synadia", subject:"synadia.private.*"}}
      {service: {account: "synadia", subject: "pub.special.request"}, to: "synadia.request"}
    ]

    exports = [
      {service: "nats.time", response: stream}
      {service: "nats.photo", response: chunked}
      {service: "nats.add", response: singleton, accounts: [cncf]}
      {service: "nats.sub"}
    ]
  }

  cncf: { nkey: "a02147b518e3c3a6c4ce8b884b696276dcc1c34a3eeb29af1682ea646d147bfa0781241"}
}
