
authorization {
  user = foo
  pass = bar
  token = quux
}

http_port = 8222

monitoring = 8222

write_deadline = 5

accounts {
  synadia {
    exports = [
      { stream: "synadia.>" }
    ]
  
    # Malformed nkeys
    nkey = "OC5GRL36RQV7MJ2GT6WQSCKDKJKYTK4T2LGLWJ2SEJKRDHFOQQWGGFQL"

    users [
      {
        # Malformed nkeys
        nkey = "OCARKS2E3KVB7YORL2DG34XLT7PUCOL2SVM7YXV6ETHLW6Z46UUJ2VZ3"
      }
    ]
  }

  #
  # + nats < synadia
  #
  nats {
    # Malformed nkeys
    nkey = "ODRZ42QBM7SXQDXXTSVWT2WLLFYOQGAFC4TO6WOAXHEKQHIXR4HFYJDS"

    users [
      {
        # Malformed nkeys
        nkey = "OD6AYQSOIN2IN5OGC6VQZCR4H3UFMIOXSW6NNS6N53CLJA4PB56CEJJI"
      }
    ]

    imports = [
      { stream: { account: "synadia", subject: "synadia.>" }, prefix: "imports.nats" }
    ]
  }

  # + cncf < synadia
  cncf {
    nkey = "a030f757365738a263dc6281b617fe7a7e4600bc81270faf91ab5a4f8e8357504a8441d"

    users [
      {
        nkey = "903b8df7562f19c760119acb5f6487193a98accd347197269e57513e5bcdbefd48373b6"
      }
    ]

    imports = [
      { stream: { account: "synadia", subject: "synadia.>" }, prefix: "imports.cncf" }
    ]
  }
}

cluster {
  authorization {
    users = []
  }
}
